<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9DX-k3-ni6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="ugM-JF-8fi">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="aNf-9b-ed9" customClass="InfoViewController" customModule="BurgerStoresTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daE-zb-rVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FyQ-TF-rQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="7ad-oF-e35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujt-Gl-Ov2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="367.63392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="pKa-wL-jbH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zTU-ZA-k6h" customClass="HomeViewController" customModule="BurgerStoresTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEs-bc-5g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uJ2-Nq-OiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pGS-4n-1iG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcF-Us-GNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-321.42857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qh0-R4-rz9">
            <objects>
                <tabBarController id="9DX-k3-ni6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSp-Hw-f4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rX9-hv-nPg" kind="relationship" relationship="viewControllers" id="2V2-qM-zMh"/>
                        <segue destination="ZrT-5l-eag" kind="relationship" relationship="viewControllers" id="X0h-Fz-VfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phS-T9-ttZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="65"/>
        </scene>
        <!--Home-->
        <scene sceneID="pAG-HO-ZZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rX9-hv-nPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="rectangle.grid.2x2.fill" catalog="system" id="nS4-sk-h3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWJ-S9-1B6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTU-ZA-k6h" kind="relationship" relationship="rootViewController" id="U9T-6a-3f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2q-Gr-Vf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="-321.42857142857139"/>
        </scene>
        <!--Info-->
        <scene sceneID="WU4-cX-wV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrT-5l-eag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="gearshape.fill" catalog="system" id="Nqt-it-AeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsY-Aq-HQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNf-9b-ed9" kind="relationship" relationship="rootViewController" id="17c-vb-Unn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu9-nR-mtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
